<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhoisWho</title>
    <style>
        table {
            border-spacing: initial;
        }
        #content {
            padding: 10px 0px;
        }

    </style>
</head>
<h1>Parsing CSV data</h1>
<div>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" />
        <button type="submit">Upload</button>
    </form>
    <div id="content">TEXT</div>
</div>
<script src="js/script.js"></script>

</html>
