<html>

<head>
    <meta charset="UTF-8" />
    <title>Hack it!</title>
</head>
<body>
    <h1>Password</h1>
    <form action="/" method="POST">
        <p>Password not saved at session.</p>
        <p>Password for saving to session<input type="password" name="password" placeholder="Password to session"></p>
        <p>Salt for saving to session<input type="number" name="number" placeholder="Salt to session"></p>
        <button type="submit">Save</button>
    </form>
    <h2 style="color:green">Hacked!</h2>
    <form action="/" method="POST">
        <p>Password not saved at session.</p>
        <p>Password for saving to session<input type="password" name="password" placeholder="Password to session"></p>
        <p>Salt for saving to session<input type="number" name="number" placeholder="Salt to session"></p>
        <button type="submit">Save</button>
    </form>

</body>

</html>
