<html>

<head>
    <meta charset="UTF-8" />
    <title>Hack it!</title>
</head>
<body>
    <h1>Password</h1>
    <form action="/check" method="POST">
        <p>Password saved at session.</p>
        <p>Hash is ${hash}</p>
        <p>Try to guess:<input type="text" name="text" placeholder="Password to session"><button type="submit">Check
                password</button></p>
    </form>
    <button onclick="location.href='/logout'">Clear</button>
    <h2 style="color:red">Access denied!</h2>
    <form action="/check" method="POST">
        <p>Password saved at session.</p>
        <p>Hash is ${hash}</p>
        <p>Try to guess:<input type="text" name="text" placeholder="Password to session"><button type="submit">Check
                password</button></p>
    </form>
    <button onclick="location.href='/logout'">Clear</button>

</body>

</html>
