<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make square image</title>
    <style>

    </style>
</head>
<h1>Make square image</h1>
<form action="/upload" method="get">
    <div>
        <input type="text" name="url" placeholder="Image url" />
    </div>
    <button type="submit" id="submit">GO</button>
</form>
<div id="box">
    <div id="img1"></div>
</div>
<script src="js/script.js"></script>

</html>
