<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Session for new</title>
</head>
<style>
    form {
        border: 2px solid gray;
        padding: 20px;
    }

    .block {
        margin: 20px 10px;
    }

    #buttons {
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>

<body>
    <h1>Session for new</h1>
    <form id="form" action="/login" method="POST"> 
        <fieldset>
            <legend>About HERO</legend>
            <div class="block">
                <label for="name">Real Name
                    <input autofocus placeholder="Superhero real name" type="text" id="name" name="name">
                </label>
                <label for="alias">Current alias
                    <input placeholder="Superhero name" type="text" id="alias" name="alias">
                </label>
                <label for="age">Age
                    <input type="number" min="1" max="999" step="1" id="age" name="age">
                </label>
            </div>
            <div class="block">
                <label for="about">About
                    <textarea placeholder="Infomation about the superhero, max 500 symbols" rows="5" cols="70"
                        maxlength="500" id="text" name="text"></textarea>
                </label>
            </div>
            <div class="block">
                <label for="_file">Photo:
                    <input type="file" id="_file" name="_file">
                </label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Powers</legend>
            <div class="block">
                <label for="powers_strength">
                    <input type="checkbox" name="powers_strength" id="powers_strength">Strength
                </label>
                <label for="powers_speed">
                    <input type="checkbox" name="powers_speed" id="powers_speed">Speed
                </label>
                <label for="powers_intelligence">
                    <input type="checkbox" name="powers_intelligence" id="powers_intelligence">Intelligence
                </label>
                <label for="powers_teleportation">
                    <input type="checkbox" name="powers_teleportation" id="powers_teleportation">Teleportation
                </label>
                <label for="powers_immortal">
                    <input type="checkbox" name="powers_immortal" id="powers_immortal">Immortal
                </label>
                <label for="powers_another">
                    <input type="checkbox" name="powers_another" id="powers_another">Another
                </label>
            </div>
            <div class="block">
                <label for="level_control">Level of control:
                    <input max="10" min="0" value="1" type="range" id="level_control" name="level_control">
                </label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Publicity</legend>
            <div class="block">
                <label for="pub_unknown">
                    <input type="radio" name="pub_unknown" id="pub_unknown">UNKNOWN
                </label>
                <label for="pub_ghost">
                    <input type="radio" name="pub_ghost" id="pub_ghost">LIKE A GHOST
                </label>
                <label for="pub_comics">
                    <input type="radio" name="pub_comics" id="pub_comics">I AM IN COMICS
                </label>
                <label for="pub_club">
                    <input type="radio" name="pub_club" id="pub_club">I HAVE FUN CLUB
                </label>
                <label for="pub_superstar">
                    <input type="radio" name="pub_superstar" id="pub_superstar">SUPERSTAR
                </label>
            </div>
        </fieldset>
        <div id="buttons">
            <input id="reset" type="reset" value="CLEAR">
            <input id="submit" type="submit" value="SEND">
        </div>
    </form>
</body>

</html>
