<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>t02.Charset</title>
</head>

<body>
    <h1>Charset</h1>
    <form action="/" method="POST">
        <label for="text">Change charset:</label>
        <input type="text" name="inputText" placeholder="Input string">
        <p>Select charset or several charset:
            <select name="charset" id="charset" multiple>
                <option value="UTF-8">UTF-8</option>
                <option value="base64">base64</option>
                <option value="Windows-1252">Windows-1252</option>
            </select>
            <button type="submit">Change charset</button>
            <button onclick="location.href='/'">Clear</button>
        </p>
    </form>
</body>

</html>
