<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data to XML</title>
    <style>
        table td {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Data to XML</h1>
    <table style="width: 95%; border: 1px solid rgb(117, 116, 116);">
        <tr>
            <td id="to">
            </td>
            <td id="from">
            </td>
        </tr>
    </table>
</body>

</html>
