<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="card px-5 py-4" id="form1">
                    <div class="form-data">
                        <div class="text-center mb-4">
                            <h4>Password Reminder</h4>
                        </div>
                        <form action="/email_send" method="post">
                            <div name="email" id="forms-inputs" class="forms-inputs mb-4"> <span>Email</span> <input
                                    type="text" required></div>
                            <input type="submit" value="SEND" id="btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
