<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad mini</title>
    <style>
        .box {
            display: block;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid rgb(108, 107, 107);
        }
    </style>
</head>
<h1>Notepad mini</h1>
<div class="box">
    <form action="/" method="post">
        <div class="row">
            <input type="text" name="filename" required placeholder="Name">
        </div>
        <div class="row">
            <select name="importance">
                <option value="low">low</option>
                <option value="medium">medium</option>
                <option value="high">high</option>
            </select>
        </div>
        <div class="row">
            <label>Content</label>
            <textarea rows="15" cols="100" name="content" required></textarea>
        </div>
        <button type="submit">Create</button>
    </form>
</div>
<div class="box" id="list"></div>
<div class="box" id="content">TEXT</div>
<script src="js/script.js"></script>

</html>
