<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <style>
        .box {
            display: block;
            border: 1px solid rgb(84, 84, 84);
            padding: 10px;
            margin-bottom: 20px;
        }

        .row {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>File Manager</h1>
    <div class="box">
        <h3>Create a file</h3>
        <form action="/" method="POST">
            <div class="row">
                <label>Filename</label>
                <input type="text" name="filename" required>
            </div>
            <div class="row">
                <label>Content</label>
                <textarea name="content" cols="100" rows="15" required></textarea>
            </div>
            <button type="submit">Create file</button>
        </form>
    </div>
    <div class="box" id="list"></div>
    <div class="box" id="content"></div>
</body>

</html>
