<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show other sites</title>
</head>

<body>
    <h1>Show other sites</h1>
    <form action="/">
        <input type="text" name="url" placeholder="url" required />
        <button>go</button>
        <a href="#" onclick="window.history.go(-1)">BACK</a>
    </form>
    #TEXT#
</body>

</html>
