<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel API</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Marvel API</h1>
    <form action="#">
        <button type="submit">Show</button>
    </form>
    <div id="content" class="wrapper"></div>
    <script src="script.js"></script>
</body>

</html>
