<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="card px-5 py-4" id="form1">
                    <div class="form-data">
                        <div class="text-center mb-4">
                            <h4>Register Now</h4>
                        </div>
                        <form action="/auth" method="post" id="answer_box">
                            <div name="email" id="forms-inputs" class="forms-inputs mb-4"> <span>Email</span> <input
                                    type="text" required></div>
                            <div name="login" id="forms-inputs" class="forms-inputs mb-4"> <span>Login</span> <input
                                    type="text" required></div>
                            <div name="fullname" id="forms-inputs" class="forms-inputs mb-4"> <span>Full Name</span>
                                <input type="text" required>
                            </div>
                            <div id="forms-inputs" class="forms-inputs mb-4"> <span>Password</span>
                                <input name="password" type="password" onChange="onChange()" required>
                            </div>
                            <div name="confirm" id="forms-inputs" class="forms-inputs mb-4"> <span>Confirm
                                    password</span> <input name="confirm" type="password" onChange="onChange()" required></div>
                            <input type="submit" value="SUBMIT" id="btn">
                            <input type="submit" value="Already have an account" id="login_btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="script" src="../script.js"></script>
</body>
<script>
    function onChange() {
        const password = document.querySelector('input[name=password]');
        const confirm = document.querySelector('input[name=confirm]');
    
        if (confirm.value === password.value) {
            confirm.setCustomValidity('');
        } else {
            confirm.setCustomValidity('Passwords don`t match');
        }
    }

</script>

</html>
